<!DOCTYPE html>
<html>
	<head>
		<title>The Simpleweb - Homepage</title>
	</head>

	<body>
		<header>
			<div><img src="./The Simpleweb - Homepage_files/bg_left_top.jpg"></div>
		</header>
		<article>
			<h1>Welcome to the SimpleWeb
				<p>The server...</p>
				<p>The server is hosted...</p>
		</article>
		<nav>
			<ul>
				<li><a href="" class="current">Home</a></li>
				<li><a href="MIBs">MIBs</a></li>
				<li><a href="RFCs">RFCs</a></li>
				<li><a href="Software">Software</a></li>
				<li><a href="CFP / Conferences">CFP / Conferences</a></li>
				<li><a href="Bibliography">Bibliography</a></li>
				<li><a href="Tutorials">Tutorials</a></li>
				<li><a href="Podcasts">Podcasts</a></li>
				<li><a href="Traffic Traces">Traffic Traces</a></li>
				<li><a href="IFIP WG6.6">IFIP WG6.6</a></li>
				<li><a href="Contact">Contact</a></li>
				<li><a href="http://www.fp7-flamingo.eu"> <img src="http://www.simpleweb.org/html-support/logos/flamingo-logo.jpeg" /></a></li>
				<li><a href="http://www.fp7-flamingo.eu"> <img src="http://www.simpleweb.org/html-support/logos/ifip-logo.gif" /></a></li>
				<li><a href="http://www.fp7-flamingo.eu"> <img src="http://www.simpleweb.org/html-support/logos/simple-logo.gif" /></a></li>
			</ul>
		</nav>
	
	</body>
</html>